PORT=3000
MONGO_URI=mongodb+srv://cloudcomputing:cloudcomputing@cluster0.ebqq1bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTAyMjhjMjA2MGNlNzgyMWJjNmFiNzgiLCJlbWFpbCI6ImdoZ2ciLCJyb2xlIjoidXNlciIsImlhdCI6MTc2MTc1MDk0MywiZXhwIjoxNzYyMzU1NzQzfQ.hmpOiBbNrHmx7erskXLtzS-BiaQ4cUQlVC_pTz6UtYA
JWT_EXPIRES=7d
REFRESH_EXPIRES=7d
ACCESS_EXPIRES=60m
AWS_ACCESS_KEY_ID=AKIAR6YAUSYNJHT7HA52
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=data-cloud-server